include {
  path   = find_in_parent_folders("global.hcl")
  expose = true
}

locals {
  module_name     = "eks-helm-deploy"
  region          = run_cmd("python", "-c", "import os,sys;np=os.path.normpath(os.getcwd());sys.stdout.write(np.split(os.sep)[-2])")
  deployment_name = run_cmd("python", "-c", "import os,sys;np=os.path.normpath(os.getcwd());sys.stdout.write(np.split(os.sep)[-3])")
  git_source      = include.locals.deployment_configuration["git_source"]
  local_dev_env   = include.locals.deployment_configuration["local_dev_env"]
  deployment      = include.locals.deployment_configuration["deployments"][local.deployment_name]["regions"][local.region]
}

terraform {
  source = local.local_dev_env ? format("%s/tf-aws-library//${local.module_name}", "${get_parent_terragrunt_dir()}") : "${local.git_source}//${local.module_name}"
}
dependencies {
  paths = ["../vpc-core", "../eks-cluster-01-node-group-01", "../eks-cluster-01"]
}

dependency "vpc_core" {
  config_path = "../vpc-core"
  mock_outputs = {
    vpc_name = "vpc0"
    vpc_id   = "vpc-111111111111"
    subnet_ids = {
      "default_key_pair_name"  = "main-default"
      "vpc0-private-primary"   = "subnet-11111111111"
      "vpc0-private-secondary" = "subnet-222222222222"
    }
  }
}

dependency "eks_cluster" {
  config_path = "../eks-cluster-01"
  mock_outputs = {
    cluster_name = "mycluster"
    endpoint = "address"
    ca_certificate = "aNFNQFU1P24HPFU214PFUP4"
  }
}

inputs = {
  deployment                                   = local.deployment
  region                                       = local.region
  account_id                                   = local.deployment.account_id
  vpc_core_outputs        = dependency.vpc_core.outputs
  eks_cluster_outputs     = dependency.eks_cluster.outputs
  deployment_tags = {
    env = local.deployment.environment
  }
}
